<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRModelStoreContainer" CdmEntityContainer="HREntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="HRModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="First Name" />
          <ScalarProperty Name="LastName" ColumnName="Last Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="OnDate" ColumnName="OnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>